<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Reflection: Emojion Bar &middot; </title>
    <meta name="description" content="Summary A post to discuss and reflect some thoughts on running a The Heap project for the first time.
The TL;DR / Shortlist of things I hope to expand on in this post are the following:
 This project perhaps too ambitious by having three components (ie three different programming terminology) Naming things is hard. I should have pointers to resources for complete beginners &ndash; setting up a dev environment, contributing on github/using git.">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="generator" content="Hugo 0.23" />
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://theheap.us/css/main.css">
    <link rel="stylesheet" href="https://theheap.us/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/ocean.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:700" rel="stylesheet">
    
  </head>


<body>
  
  <header class="site-header-box">
    <a class ="header_logo" title="Reflection: Emojion Bar" href="https://theheap.us/">
      <img width="64" src="/img/logo.png" />
      <h1 class="site_header"> THE HEAP </h1>
    </a>
    
<ul class="site-nav">
  
    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>
  
    <li class="site-nav-item">
        <a title="Articles" href="/article">Articles</a>
    </li>
  
    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>
  
</ul>


<section>
    
      <a class="social-icon" title="Twitter" href="https://twitter.com/theheap_">
        <i class="fa fa-twitter"></i>
      </a>
    

    
      <a class="social-icon" title="Github" href="https://github.com/the-heap">
          <i class="fa fa-github-alt"></i>
      </a>
    

    <a id="open-popup" class="social-icon">
      <i class="fa fa-envelope subscribeBtn"></i>
    </a>
</section>

  </header>


<div class="container">
    
<header class="post_header">
    <h1 class="post_title" itemprop="name headline">Reflection: Emojion Bar</h1>

    <div class="post_description">
      
      <time datetime="2017-06-18"  itemprop="datePublished">
        Sun, Jun 18, 2017
      </time>
    </div>

</header>

    <article class="post-container">
        

        

        

<h1 id="summary">Summary</h1>

<p>A post to discuss and reflect some thoughts on running a <em>The Heap</em> project for the first time.</p>

<p>The TL;DR / Shortlist of things I hope to expand on in this post are the following:</p>

<ul>
<li>This project perhaps too ambitious by having three components (ie three different programming terminology)</li>
<li>Naming things is hard.</li>
<li>I should have pointers to resources for complete beginners &ndash; setting up a dev environment, contributing on github/using git.</li>
<li>Pair programming was a success</li>
<li>Collaborating with complete strangers was a success</li>
</ul>

<h1 id="project-recap">Project Recap</h1>

<p>Our goal for the inaugaural Heap project was to create an [embeddeable emoji bar]()  . The project opened on May 1st and continued in a maintained state until June 1st.</p>

<p>The project involved three different languages: Javascript, Elm, and Python; although the latter was not added until half way through the project. These three languages each corresponded to a idfferent part of the project/platform that we were building&ndash;the idea spanned multiple &ldquo;components&rdquo; - a web API, an embeddable snippet and aclient website.</p>

<h1 id="project-stats">Project Stats</h1>

<div>
  
  
  

  <h3> Repo Data</h3>
  <ul>
    <li>Stars: 15</li>
    <li>Forks: 12</li>
  </ul>


  <h3> Contributor Data</h3>
  <ul class="CONTRIBUTOR_group">
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars3.githubusercontent.com/u/12987958?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/teesloane">teesloane</a>
      <div class="CONTRIBUTOR_amount">Contributions: 34</div>
    </div>
  </li>
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars1.githubusercontent.com/u/20718044?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/mackiedrew">mackiedrew</a>
      <div class="CONTRIBUTOR_amount">Contributions: 4</div>
    </div>
  </li>
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars1.githubusercontent.com/u/7574432?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/qazqwezxc">qazqwezxc</a>
      <div class="CONTRIBUTOR_amount">Contributions: 3</div>
    </div>
  </li>
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars0.githubusercontent.com/u/4659534?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/ChristofLee">ChristofLee</a>
      <div class="CONTRIBUTOR_amount">Contributions: 2</div>
    </div>
  </li>
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars0.githubusercontent.com/u/5018554?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/ericbastarache">ericbastarache</a>
      <div class="CONTRIBUTOR_amount">Contributions: 2</div>
    </div>
  </li>
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars1.githubusercontent.com/u/12610449?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/gilbertkennen">gilbertkennen</a>
      <div class="CONTRIBUTOR_amount">Contributions: 2</div>
    </div>
  </li>
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars0.githubusercontent.com/u/563301?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/mihok">mihok</a>
      <div class="CONTRIBUTOR_amount">Contributions: 2</div>
    </div>
  </li>
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars2.githubusercontent.com/u/6043697?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/venomnert">venomnert</a>
      <div class="CONTRIBUTOR_amount">Contributions: 2</div>
    </div>
  </li>
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars1.githubusercontent.com/u/4494382?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/broneks">broneks</a>
      <div class="CONTRIBUTOR_amount">Contributions: 1</div>
    </div>
  </li>
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars1.githubusercontent.com/u/1452752?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/hyperwidget">hyperwidget</a>
      <div class="CONTRIBUTOR_amount">Contributions: 1</div>
    </div>
  </li>
  
  <li class="CONTRIBUTOR_single">
    <img class="CONTRIBUTOR_photo" src="https://avatars1.githubusercontent.com/u/22378241?v=3" alt="">
    <div class="CONTRIBUTOR_data">
      <a target="_blank" href="https://github.com/choilmto">choilmto</a>
      <div class="CONTRIBUTOR_amount">Contributions: 1</div>
    </div>
  </li>
  
  </ul>
</div>

<h1 id="start-stop-continue">Start, Stop, Continue</h1>

<p>Here are some quick thoughts from my perspective on managing this project.</p>

<p><strong>To Stop Doing</strong></p>

<ul>
<li>Splitting up github issues / roadmaps unless they really need to be seperated.</li>
<li>Trying to change the dev environment half way through the project (I spent three nights in a row trying to make Docker into a viable dev environment—that time could have been better used)</li>
</ul>

<p><strong>To Start Doing</strong></p>

<ul>
<li>Linking to other resources for helping beginners get started</li>
<li>Make better use of the mailing list that I started</li>
<li>Perhaps create a public calendar on Gcal so people can see dates if needed. Might be overkill on the tools.</li>
<li>Find ways to automate making videos easier.</li>
<li>Make the videos shorter in length and more to the point</li>
<li>Tweet more</li>
<li>Find more ways to highlight the hard work of contributors.</li>
</ul>

<p><strong>To Continue Doing:</strong></p>

<ul>
<li>Keep posting about the  project on reddit / slack channels. I managed to get a few new friends come in and help the project.</li>
<li>Videos: I didn&rsquo;t have enough volume to get beneficial metrics on the video to make any decisions on whether or not I should continue pursuing videos or not (video content benefits are a slow ramp up usually)</li>
</ul>

<h1 id="contributor-feedback">Contributor Feedback</h1>

<p>While running the project I asked for some contributor feedback. Here is some of the feedback.:</p>

<p><strong>How easy was it to get started contributing?</strong></p>

<blockquote>
<p>Decently easy, a bit intimidating since I have the fear that I&rsquo;m wasting time working on a piece of code someone else may already be working on.</p>
</blockquote>

<p><strong>What was the most exciting thing about this project?</strong></p>

<blockquote>
<p>Feeling accountable, having a commitment to an open source project people (decently) care about.</p>
</blockquote>

<h1 id="closing-thoughts">Closing thoughts</h1>

<p>This project was fun. I learned a lot about maintaining a project — I was especially grateful to come away with knowing what the pain points can be for contributing to open source. Overally, I&rsquo;m quite impressed with how far we got in the project. I&rsquo;m particularly proud of the fact that complete stranges came into the project nad contributed knowledge, code and processes that really helped to fill in my own knowledge gaps (especially in regard to using Elm).</p>

    </article>
</div>

<footer class="site-footer">

  <section class="footer-section">
    <a title="Reflection: Emojion Bar" href="https://theheap.us/">
      <p class="title">THE HEAP</p>
    </a>

    
  </section>

  <section class="footer-section">

    <a title="Reflection: Emojion Bar" href="https://theheap.us/">
      <p class="title">ELSEWHERE</p>
    </a>

    
      <a class="social-icon" title="Twitter" href="https://twitter.com/theheap_">
        <i class="fa fa-twitter"></i>
      </a>
    

    
      <a class="social-icon" title="Github" href="https://github.com/the-heap">
          <i class="fa fa-github-alt"></i>
      </a>
    

    <a id="open-popup" class="social-icon">
      <i class="fa fa-envelope subscribeBtn"></i>
    </a>
  </section>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script src="js/scripts.js"></script>




<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>

<script>
function showMailingPopUp() {
    require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us15.list-manage.com","uuid":"f5b1eb4ddcc94f3045f66153d","lid":"75524fc71c"}) })
    document.cookie = 'MCEvilPopupClosed=;path=/;expires=Thu, 01 Jan 1970 00:00:00 UTC;';
};


var subscribeButtons = [].slice.call(document.querySelectorAll(".subscribeBtn"));

subscribeButtons.forEach(function(button){
  button.addEventListener('click', function(){
    showMailingPopUp();
  })
})

</script>

</body>
</html>

